spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false // TESTAR COLOCANDO O H2 NO LUGAR DESSE, PARA VER SE O PROBLEMA É NA APLICAÇÃO OU HEROKU

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}